<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hi I'm {Insert your name here}, welcome to my page!</title>
  </head>
  <body>
    <!-- Create a big text that contains Your name -->
    <!-- Create list 📃 that will be used for navigations that contains the following links:
    Home, About, FAQ, Login
    -->
    <!--  Add a picture here of something you like and add description to it  -->
    <!-- Talk a little bit about yourself here, talk about
        where you're from, date of birth, where you studied before,
        use bold when you mention things you like 💓 and italic when mentioning something you dislike 💔 -->

    <!-- Create a table here that contains the following data about your friends :
    Columns: Name, address, school, phone number, date of birth
    Add data that corresponds to the columns mentioned above, Doesn't have to be true 😁
    -->

    <!-- Take your favorite video from youtube and make it playable from this page -->

    <!-- Add a form to contact you that has Name, Email, and Message -->

    <!-- Add a footer with links to social media, links don't have to go anywhere -->

    <h1>Hello from the other side</h1>
    <img width="500" src="https://pd-beamliving-cd.beamliving.com/-/media/bu-to-ch/cat-meme-netflix-funny-1000x666.png
" alt="are you still on netflix?">
  </body>
</html>
